<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="src/style.css">
    <title>🤖✨ AI Recipe Generator</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>🤖 AI Recipe Generator 🧾</h1>
        </header>

        <main>
            <div class="form-container">
                <form id="recipe-generator-form">
                    <input type="text" placeholder="Enter chosen ingredients" class="instructions"
                        id="user-instructions" autocomplete="off" />
                    <input type="submit" class="submit-button" value="Generate" />
                </form>
                <div class="hint">i.e: Cheese, Salmon, Eggs</div>
            </div>
            <div class="recipe hidden" id="recipe">

            </div>
        </main>



        <footer>
            This <strong>AI</strong> 🤖✨ project was coded by <a href="https://github.com/latin-bubel">Estera
                Pietkiewicz</a> and is <a href="https://github.com/latin-bubel/AI-Recipe-Generator">open-sourced on
                Github</a>, hosted on
            Netlify background image from <a
                href="https://www.pexels.com/pl-pl/zdjecie/zdjecie-plasterki-pomaranczowych-owocow-cytrusowych-2090903/">Pexels</a>
        </footer>
    </div>
</body>
<script src="src/index.js"></script>

</html>